/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 0 0% 100%;
    --foreground: 210 20% 15%;
    --card: 0 0% 100%;
    --card-foreground: 210 20% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 15%;
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 100% 50%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 40% 96%;
    --muted-foreground: 210 15% 50%;
    --accent: 142 76% 92%;
    --accent-foreground: 142 76% 20%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 30% 90%;
    --input: 210 30% 90%;
    --ring: 142 76% 36%;
    --chart-1: 142 76% 36%;
    --chart-2: 210 100% 50%;
    --chart-3: 45 93% 47%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 142 76% 36%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 142 76% 28%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 142 76% 44%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 142 76% 30%;
    --sidebar-ring: 142 76% 50%;
    --success: 142 76% 36%;
    --warning: 45 93% 47%;
    --info: 210 100% 50%;
  }

  .dark {
    --background: 210 20% 10%;
    --foreground: 0 0% 95%;
    --card: 210 20% 12%;
    --card-foreground: 0 0% 95%;
    --popover: 210 20% 12%;
    --popover-foreground: 0 0% 95%;
    --primary: 142 76% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 100% 55%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 20% 18%;
    --muted-foreground: 210 15% 65%;
    --accent: 142 76% 15%;
    --accent-foreground: 142 76% 85%;
    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 20% 20%;
    --input: 210 20% 20%;
    --ring: 142 76% 45%;
    --chart-1: 142 76% 45%;
    --chart-2: 210 100% 55%;
    --chart-3: 45 93% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 210 20% 12%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 142 76% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 18%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 210 20% 20%;
    --sidebar-ring: 142 76% 50%;
    --success: 142 76% 45%;
    --warning: 45 93% 55%;
    --info: 210 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
